<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7d4a9;
            margin: 0;
            padding: 0;
        }
        .main-header 
            {
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(to bottom, rgba(210, 161, 25, 0.9), rgba(234, 192, 78, 0.7));
                background-size: cover;
                padding: 20px;
                color: #fff;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

        .main-header h1 
        {
            font-size: 3rem;
            margin: 0;
            padding: 0;
        }

        .main-header img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }

        .navbar {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
            background-color: rgb(234, 192, 78);
            padding: 13px;
            color: rgb(225, 175, 69);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-size: x-large;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #ffd700;
        }

        .about-content {
            max-width: 600px;
            margin: 10px auto;
            background-color: rgba(246, 222, 143, 0.9);
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        .about-content h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .about-content p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        footer 
            {
                background: linear-gradient(to top, rgba(210, 161, 25, 0.9), rgba(234, 192, 78, 0.7));
                color: #fff;
                text-align: center;
                padding: 20px;
                margin-top: 20px;
            }
            
            .footer-content 
            {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            
            .social-icons a 
            {
                color: #fff;
                font-size: 28px;
                margin: 0 10px;
                text-decoration: none;
                transition: color 0.3s;
            }
            
            .social-icons a:hover 
            {
                color: #ffd700;
            }
    </style>
</head>
<body>
    <div class="main-header">
        <img src="https://icons.iconarchive.com/icons/dtafalonso/win-10x/128/Weather-icon.png" alt="weather icon">
        <h1>About</h1>
        <div class="navbar">
            <a href="accuN.html"><i class="fas fa-home"></i> </a>
            <a href="#"><i class="fas fa-search"></i> </a>
            <a href="about.html"><i class="fas fa-info-circle"></i> </a>
            <a href="mailto:areebasattar23@gmail.com" id="contact-link"><i class="fas fa-envelope"></i> </a>
        </div>
    </div>

    <div class="about-content">
        <h1>About Weather App</h1>
        <p>Welcome to the Weather App, your go-to source for accurate and up-to-date weather information. Our app provides real-time weather data for locations worldwide, ensuring that you're always prepared for any weather conditions.</p>
        <p>Whether you're planning your daily activities, a weekend getaway, or a business trip, our Weather App has you covered. With intuitive features and a user-friendly interface, staying informed about the weather has never been easier.</p>
        <p>Explore our app's features, search for your desired location, and get instant access to current weather conditions, temperature, and more. Stay connected with us for the latest updates and enhancements to make your weather-checking experience even better!</p>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Weather App. All rights reserved.</p>
            <div class="social-icons">
                <a href="https://web.facebook.com/areeba.sattar.988/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://github.com/AreebaSattar"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/ariba.s23/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/areeba-sattar/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
